approved.defs.file.last.changed.time=1523293951000
codemix.dont.show.upsell.until=1531568475693
eclipse.preferences.version=1
last.download.attempt.time=1530268144221
lastConfiguration=1530268037289
newinstall=false
showWelcomeDialog=false
